# 数据库
POSTGRES_USER=ai_platform
POSTGRES_PASSWORD=Aa123456!@#$%^&*
POSTGRES_DB=manufacturing_ai

# Qdrant
QDRANT_API_KEY=7f9e8d7c6b5a4s3d2f1g0h9j8k7l6m5n4o3p2q1r

# Redis
REDIS_PASSWORD=RedisPass123!@#

# JWT密钥
JWT_SECRET_KEY=5a7b9c8d6e3f2g1h4i6j8k0l9m7n5o3p1q2r4s6t8u0v

# 企业微信配置
WECHAT_CORP_ID=your_wechat_corp_id
WECHAT_ENCODING_AES_KEY=your_wechat_encoding_aes_key

# 服务配置
API_PREFIX=/api/v1
ENVIRONMENT=production
DEBUG=false

# 日志配置
LOG_LEVEL=info
LOG_FILE=/var/log/ai-platform.log

# 性能配置
MAX_WORKERS=4
TIMEOUT=30

# 监控配置
GRAFANA_ADMIN_PASSWORD=GrafanaPass123!@#